<!DOCTYPE html>
<html>
<head>
	<title>Transitions</title>


   <style>


   	body {
   		font-family: sans-serif;
   		font-size:80px;
   		color:#FFF;
   	}

   	.cardholder{
        text-align: center;

   	}
      
    .card{
        position: relative;
        background-color: #fff;
        display: inline-block;
    }

    .card img {
      width: 100%;
      height:auto;

    }

    .image {
        width: 20%;
    }

    .center {

     padding: 80% 0;
     text-align: center;
    }


    .card_overlay{
    	position:absolute;
    	background-color: #f25b00;
        letter-spacing: .2em;
    	width:100%;
    	transition: 2s ease;
    	-webkit-filter: blur(0px);
        filter: blur(0px);

    }


    .card:hover .card_overlay{

    	opacity: 0;
        animation: 2s myfilteranimation forwards;

    }

    @keyframes myfilteranimation{
      
          100%{
           -webkit-filter:blur(10px); 
            filter: blur(10px);

           }


    .card_text{
    	margin:0;
    }


   </style>

</head>
<body>




	<div class="cardholder">
       <div class="card">
       	  <div class="card_overlay"><p class="center">Afionas Greece</p>

          </div>
       	  <img src="img/photo1.jpg" alt="Sunset in Afionas">
       </div>
	</div>

</body>
</html>