<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>De'Longhi ECAM 22.110.B Kaffeevollautomat</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

  <style>
    body {
      font-family: Montserrat, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    header {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 1em 0;
    }

    .container {
      width: 80%;
      max-width: 800px; /* Set the max-width for the description */
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
      margin-top: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    section {
      margin-bottom: 20px;
    }

    h2 {
      color: #333;
    }

    ul {
      list-style-type: disc;
      margin-left: 20px;
    }

    #buy-button {
      background-color: #4caf50;
      color: #fff;
      padding: 10px 20px;
      font-size: 16px;
      border: none;
      cursor: pointer;
      text-decoration: none;
      display: inline-block;
    }
  </style>
</head>
<body>

  <header>
    <h1>De'Longhi ECAM 22.110.B Kaffeevollautomat</h1>
  </header>

  <div class="container">
    <section>
      <h2>Erleben Sie Kaffeegenuss auf höchstem Niveau mit dem De'Longhi ECAM 22.110.B Kaffeevollautomaten.</h2>
      <p>Dank der Milchaufschäumdüse können Sie nicht nur Espresso und Kaffee, sondern auch cremige Cappuccinos und Latte Macchiatos zubereiten.</p>
    </section>

    <section>
      <h2>Features</h2>
      <ul>
        <li>Kompletter Kaffeegenuss für Zuhause</li>
        <li>In mehreren Farben erhältlich</li>
        <li>Nicht für alle Haustiere geeignet</li>
      </ul>
    </section>

    <section>
      <h2>Jetzt kaufen</h2>
      <p>Price: $269.99</p>
      <a href="https://www.amazon.de/DeLonghi-ECAM-22-110-B-Kaffeevollautomat-Milchaufschäumdüse/dp/B00400OMU0/?_encoding=UTF8&pd_rd_w=Mm87n&content-id=amzn1.sym.22c47cc5-bde9-4e07-bbc5-4b390d14e60f&pf_rd_p=22c47cc5-bde9-4e07-bbc5-4b390d14e60f&pf_rd_r=8TGXS2V7Q095XGDRMREN&pd_rd_wg=DxL2u&pd_rd_r=2923a769-742f-4067-829b-e743d63c7fdb&ref_=pd_hp_d_atf_unk&th=1" id="buy-button">Buy Now</a>
    </section>
  </div>

</body>
</html>