<!doctype html>
<html lang="de">

<head>
	<meta charset="UTF-8">
	<title>Mondnacht</title>
		<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

	<style type="text/css">
		
	body {
		background-color: #293c41;
		}

	p {
        padding-left: 30px;
        }
		.outer {
			text-align: center;
		}

		.page {
			max-width:800px;
			display: inline-block;
			text-align: left;
			color: #133c37;
			background-color: #faf4dd;
			padding: 10px;
			font-family: "Open Sans", sans-serif;
			font-size: 18px;
		}

		.headline {
			font-size: 80px;
			font-family: "Great Vibes", cursive;

		}

		.subline {
			font-size: 14px;
			font-family: "Open Sans", cursive;
			margin-left: 110px;
		}

		.header {
 			width:100%;
		}

	</style>

</head>

<body>
	
	<div class="outer">

	<div class="page">

		<img class="header" src="img/header.jpg" alt="Mondnacht"/>

		<div class="headline">Mondnacht</div>


		<p>Es war, als hätt’ der Himmel<br/>
		Die Erde still geküßt,<br/>
		Dass sie im Blütenschimmer<br/>
		Von ihm nun träumen müßt’. <br/>
		</p>

		<p>Die Luft ging durch die Felder,<br/>
		Die Ähren wogten sacht,<br/>
		Es rauschten leis’ die Wälder,<br/>
		So sternklar war die Nacht.<br/>
		</p>

		<p>Und meine Seele spannte<br/>
		Weit ihre Flügel aus,<br/>
		Flog durch die stillen Lande,<br/>
		Als flöge sie nach Haus. <br/>
		</p>

	<div class="subline">Joseph von Eichendorff</div>

	</div>

	</div>

</body>

</html>